apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-own-bamoe-consoles-management-console
  namespace: stateful-poc
spec:
  rules:
  - host: bamoe-management-console.MYCLUSTER.kat.cmmaz.cloud
    http:
      paths:
      - backend:
          service:
            name: my-bamoe-consoles-management-console
            port:
              number: 8081
        path: /
        pathType: ImplementationSpecific
